{"version":3,"term":{"cols":80,"rows":24},"timestamp":1776215967,"idle_time_limit":0.2,"command":"bash demo/quickstart.sh","title":"richhistory quickstart","env":{"SHELL":"/bin/zsh"}}
[0.601, "o", "$ richhistory show -n 2\r\n"]
[0.008, "o", "20260415T090012.000000000Z-c9d45bd6  exit=1  session=demo-session  cwd=/workspace/richhistory\r\n  ls /definitely-missing\r\n20260415T090000.000000000Z-0fba8fcb  exit=0  session=demo-session  cwd=/workspace/richhistory\r\n  echo hello\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "$ richhistory show 20260415T090000.000000000Z-0fba8fcb\r\n"]
[0.007, "o", "id: 20260415T090000.000000000Z-0fba8fcb\r\nsession: demo-session\r\nsession_name: demo\r\ncommand: echo hello\r\nexit_code: 0\r\ncwd_before: /workspace/richhistory\r\ncwd_after: /workspace/richhistory\r\nstdout:\r\nhello\r\n\r\nstderr:\r\n\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "$ richhistory search hello --field stdout\r\n"]
[0.007, "o", "20260415T090000.000000000Z-0fba8fcb  echo hello\r\n"]
[0.001, "o", "\r\n"]
[0.010, "x", "0"]
